<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapEditor.EditorForm">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RLiAHqU5hCAhAgELCi31wI8CgACTGEwBChgARTAEAFc=</HashCode>
      <FileName>EditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.NewMapDialog">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBACCiAAACAIAFECAAKAIKACAAAIQABIAAAAIQAAAUA=</HashCode>
      <FileName>NewMapDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Camera">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>src\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Map">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAQAEAAAAggAOAgAgAQAAIAAAAAAQBAAAA=</HashCode>
      <FileName>src\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapEditor.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Tileset">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAKAgAAAAABAAAABAAQAAAAA=</HashCode>
      <FileName>src\Tileset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapEditor.TilesetLoaderForm">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBACAkAEACQAQAEgAADAAAICAAGgAARBIAIAYgAQAEM=</HashCode>
      <FileName>TilesetLoaderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Properties.Resources">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Tile">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAgAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>